---
date: "2020-02-10"
description: Ablative Hosting Technical Team Web Log
title: Ablative Hosting Tech Blog
---

Ablative is slightly different to your usual web hosting companies, we concentrate
on anonymity and censorship evasion. To this end we have different challenges to tackle.

This blog will help to highlight some of the steps we take to protect our
customers and the Internet from the threat of state level Internet censorship
and surveillance _(whether state level or capitalist)_.

## Privacy Policy / Terms and Conditions / Acceptable Use Policy
Ablative Hosting utilises GitHub to store our Privacy Policy, Acceptable Usage
Policy and Terms. This allows you to see exactly _what_ we've changed and when.

We encourage pull requests!

* [Privacy Policy](https://github.com/Ablative-Hosting/terms-conditions-aup/blob/master/PrivacyPolicy.md)
* [Terms and Conditions](https://github.com/Ablative-Hosting/terms-conditions-aup/blob/master/TermsAndConditions.md)
* [Acceptable Usage Policy](https://github.com/Ablative-Hosting/terms-conditions-aup/blob/master/AcceptableUsePolicy.md)

As always we welcome GPG encrypted emails so please drop us a message;

### sales@ablative.hosting
```
-----BEGIN PGP PUBLIC KEY BLOCK-----

xsBNBFlmO/oBCADCyWI3MvYDuoC53yc52iJGS01d+y89cIMlW8b4QGmOyOhj
rmXsgbbaB0keifxQ5ejpYEYru5JTvnn+4iDd061QGLoxrvPH6tovkbfZv/69
aL8m4pG+GTcW3FqhyQtktr5cJvN0iRgx+ulRtdqb37kTfiiPlEbkhNZbI6My
S5lNQaX7480BxmM3+6lL2fQkDX26L1X/caPq01yy2Zc8nvPfXjbIEen9m9PU
ZKXkXaxxXF8NqKSkulo+AAXfGW/CUn5xdgs1G1D4P1kkhEmIy4VlTnc3onoJ
TWia6c3tf5XdmBeEtGfKMohm1izqZq3yurrm1e1V00IY1MapLANXyibhABEB
AAHNL3NhbGVzQGFibGF0aXZlLmhvc3RpbmcgPHNhbGVzQGFibGF0aXZlLmhv
c3Rpbmc+wsB/BBABCAApBQJZZjv7BgsJBwgDAgkQ8vMv55C61XkEFQgKAgMW
AgECGQECGwMCHgEACgkQ8vMv55C61Xl1Bwf+N4fCmYbo9/RlVLoFkwyi+LGR
tewS1j1B+xeL+B80zRF23SnguFkcvLp8y2V/HxZibibMIJ5svbL25RlrG959
AXsjJ55chdlvILYQjgt304sKnjEf9CU+IQy/GdPz0jbtHkrkntjuqD2Dfiso
LlSLG+CcaK/yCXvKmbXG1pceTY/VhntGgoJiKJTOHn7FyRn8eUEhIB6NZHjI
paawtHiFefCTYJ8n5anZ53L6ZxJC5rQbba0HljsDkMZXVAs6CwQb2SfTvnL9
Vg/M4VbNmH3yEtsG4UBh7CawWOzvtze9Juma8NSZfJG6tLpM7Qvj33GJYaPa
EJ9JNrhOWkrE5MXAic7ATQRZZjv6AQgAupA3eh7bHII4M2sOsbnAEUPl2MX9
yydztkpH4WVesPR7GwM4MH/oMX01uCq6N9nUo+63rN/CL+xLYXWxYiZ4sI4+
e7LxrHRP6ng4IaknuBcltxYWsL6OyrhWYudQ1td72aZQmOeuT7xLQ9B3WEdQ
o1Gs3NUhVTNiYlY/CT5MR1oECtnt/DIF6co/Icw23PVhYXSG0e+jxux7VcZb
GB9iltJ65yBBME0bQf66LAQ/NCK7ck/nNc3lGmHd7s/IkiUwvzsGn0TkuDs+
1Gu+O07Rr03r0xeRXfLFefg8JsbVbuNbKo233qqm+mPNFH9owjGaSTpv5L4Q
+RsLZLrO469MoQARAQABwsBpBBgBCAATBQJZZjv7CRDy8y/nkLrVeQIbDAAK
CRDy8y/nkLrVeb9FB/9q98wOYJTl1p5OKauxLFL25QFUQ2D2ftLGXtgobXvl
iGvHJRFzqDyMSxE4SCYcwJz7I0tOtQ6wW5EG7tQifZqri1iuzrtcUx+HyPcE
F21RlGg1tKYlJ3WYXFScKnjVFcKWjuHSOcJ2SX1w07L4JuqAtYhwYeGKNxef
STISoym0vVciBbl7iUv7tbu5wFwi3EESLAjkjqPitP4UQ4O31Wy6HMFY4Jrp
ajgiu19pBQI7lsPRz8HlZH3+MQdC9dbQq3GLf+KQ4gurWN2Yw2fjMsVw21w5
s8ejYpJ3YaiYL4qkTp4SmRQHLwcQNQRu99WxdAdpZEhZE3lU7njNdT1DxrHQ
=y3B6
-----END PGP PUBLIC KEY BLOCK-----
```

### support@ablative.hosting

```
-----BEGIN PGP PUBLIC KEY BLOCK-----

xsBNBFlmO/ABCADUzOOKGxeg7xap51ZP66WQYvH4l75CyoJ7feUehmn7iD8h
hB4sCDvCo4e3y96nm5y6UV55pLEOx/WlRDPxJxGH4zBe41hbb2+kGEuUfq14
F4gP0XaJk7XWgcU1tlZ1oBmYjMU3nzo2M9uZk2EZVzRKlpayJ9o99W1335BT
p+1HBQUzwrk2rEj7dlOjBNP8nE7tUvLcc+ztmuYWVxBHm45Lov7d7xJjHHzQ
itDtRpAQydPIHiwBGRScIXbrbXdN4+Ry/rwrYSFEmlhIYbEUH2bW3KMMnjHe
/sQIOGVxJT6R4pZmVEKU1O3pAFXpom0DYPnGgrWb4bzOisTMBSBeR2RvABEB
AAHNM3N1cHBvcnRAYWJsYXRpdmUuaG9zdGluZyA8c3VwcG9ydEBhYmxhdGl2
ZS5ob3N0aW5nPsLAfwQQAQgAKQUCWWY78AYLCQcIAwIJEBwD0/odZklhBBUI
CgIDFgIBAhkBAhsDAh4BAAoJEBwD0/odZklhnFYIALLfUcwQIpVr60rQUYWm
x0QTkCt5yUBK8p/o2HYvLMAnM57N56hCvj13JeKZ9losJcMlJWiWMCQuaNfX
mWQOraKGaEiNlyD9B88X4G/g87bMVdw07gGUBf469Px88sGEaxA9kLNXqUgd
izepYB7E4yxBfVwA4IipP9Zaqfj3wJGh2fzwgCr+kvRz/i+tZpbV++6GkEKd
4VD8gBOhZtuPQPAMArFgcENoyqdpicSo1Qr+eEsRmW2Z2t6Vx549obVk2fpS
szcuHl6TA859+uTzcG0zKT9znok7oOP1mURAMZl8we/wDBPA6b1Mc+KQ+RJ3
sJGoVfgNfYN1FrJ/htZ3ewnOwE0EWWY78AEIALfxn9XenlZVfnl9tXsAriEh
lGTH9FFzqYsxKkoXr9tMBzrOhXqCKbGWkHjO8qMj+9pfO9jRr7Ms6ohsxejt
jJ1jCzes95NviHqkfJ4GTf5B73prXKIQ58UZEDifkjHGlUK5zZNdVEKDx6Oh
llJe7SdS3V+ksmF79NS8plJVBwK0cv0EAe601RljN1Vguqd9J1wRM4LLx2ir
A5gL7qOmWGIZCCxRGAzWloNTDs4u1gIedfBBfXIl4aDwMD92YMLUnV0pJsxy
G7UFQhJ7/Rn1Q6FHQ/clEaaI18qONh8a+pTF0gxRi3FzVkYh+ORQQ0PN0J5n
XmGR6lQ3+P8zeK7Zs6MAEQEAAcLAaQQYAQgAEwUCWWY78QkQHAPT+h1mSWEC
GwwACgkQHAPT+h1mSWF6+gf/VHqxPK9AAenK8kgMVPYyYyYEFM4Sq206TQ+K
iX7QXi7ypHdSyV9KeOic2essZJoe/5wK0Y5CYGx5f9BymYWumbznBDH4ZUMB
30MYWfE4UtymfmFeF8xj3fCFyALxdd4fI2o/MmiEsDlkLj9aWb3xzU7jkZ6e
tSTCn6Cxx4oqbB8p6IaKGCeLbvDuDOxZ0Aj+TOEOadb667Wg5JttRpzrTe7a
hKU9it/n1Ggo17U6gfn5zM8LBCcL+/lYIn+9NfXtRua3vSDYypfkXSqYdsa3
IZOdFHFUKuIH3J1ueCX1GKYpkQJ+o8MYrXwwF9KxiMU6MH4TEGDG1FUgUY2r
Uz2M2w==
=L7j3
-----END PGP PUBLIC KEY BLOCK-----
```
